


<% if $Department=Media %>

<div class="hidden-xs hidden-sm col-md-12 col-lg-4 cont-department">
  <div class="hidden-xs hidden-sm department-section">


    <!-- project rows -->
    <div class="project-more">
      <div class="row project-more-text">
        more <b>Media Design</b> projects
      </div>
      <div class="row project-more-text">
        </div>
        <div class="row project-more-text">
          </div>
      <div class="col-md-12 col-lg-12 project-more-img" style="padding-left:0px;padding-right:5px;" >
        <% with $MediaSuggestion1.SetWidth(200) %>
                <img class="img-responsive" src="$URL" alt="" width="$Width" height="”$Height”" />
                <% end_with %>
      </div>

      <div class="row project-more-text"></div>


      <div class="project-more" style="padding-top:20px;">

        <div class="col-md-12 col-lg-12 project-more-img" style="padding-left:0px;padding-right:5px;" >
          <% with $MediaSuggestion2.SetWidth(200) %>
                  <img class="img-responsive" src="$URL" alt="" width="$Width" height="”$Height”" />
                  <% end_with %>
        </div>

        <div class="row project-more-text"></div>



        <div class="project-more" style="padding-top:20px;">

          <div class="col-md-12 col-lg-12 project-more-img" style="padding-left:5px;padding-right:0px;" >

            <% with $MediaSuggestion3.SetWidth(200) %>
                    <img class="img-responsive" src="$URL" alt="" width="$Width" height="”$Height”" />
                    <% end_with %>


          </div>
          <div class="row project-more-text">
          </div>



      </div>

    </div>

  </div>

            </section>

    <!-- project row ends -->
    <!-- project rows -->

      <% else_if $Department=Culturecontext %>

      <div class="hidden-xs hidden-sm col-md-12 col-lg-4 cont-department">
        <div class="hidden-xs hidden-sm department-section">


          <!-- project rows -->
          <div class="project-more">
            <div class="row project-more-text">
              more <b>Culture + Context Design</b> projects
            </div>
            <div class="row project-more-text">
              </div>
              <div class="row project-more-text">
                </div>
            <div class="col-md-12 col-lg-12 project-more-img" style="padding-left:0px;padding-right:5px;" >
              <% with $CulturecontextSuggestion1.SetWidth(200) %>
                      <img class="img-responsive" src="$URL" alt="" width="$Width" height="”$Height”" />
                      <% end_with %>
            </div>

            <div class="row project-more-text"></div>


            <div class="project-more" style="padding-top:20px;">

              <div class="col-md-12 col-lg-12 project-more-img" style="padding-left:0px;padding-right:5px;" >
                <% with $CulturecontextSuggestion2.SetWidth(200) %>
                        <img class="img-responsive" src="$URL" alt="" width="$Width" height="”$Height”" />
                        <% end_with %>
              </div>

              <div class="row project-more-text"></div>



              <div class="project-more" style="padding-top:20px;">

                <div class="col-md-12 col-lg-12 project-more-img" style="padding-left:5px;padding-right:0px;" >

                  <% with $CulturecontextSuggestion3.SetWidth(200) %>
                          <img class="img-responsive" src="$URL" alt="" width="$Width" height="”$Height”" />
                          <% end_with %>


                </div>
                <div class="row project-more-text">
                </div>



            </div>

          </div>

        </div>

                  </section>



            <% else_if $Department=Industrial %>

            <div class="hidden-xs hidden-sm col-md-12 col-lg-4 cont-department">
              <div class="hidden-xs hidden-sm department-section">


                <!-- project rows -->
                <div class="project-more">
                  <div class="row project-more-text">
                    more <b>Industrial Design</b> projects
                  </div>
                  <div class="row project-more-text">
                    </div>
                    <div class="row project-more-text">
                      </div>
                  <div class="col-md-12 col-lg-12 project-more-img" style="padding-left:0px;padding-right:5px;" >
                    <% with $IndustrialSuggestion1.SetWidth(200) %>
                            <img class="img-responsive" src="$URL" alt="" width="$Width" height="”$Height”" />
                            <% end_with %>
                  </div>

                  <div class="row project-more-text"></div>


                  <div class="project-more" style="padding-top:20px;">

                    <div class="col-md-12 col-lg-12 project-more-img" style="padding-left:0px;padding-right:5px;" >
                      <% with $IndustrialSuggestion2.SetWidth(200) %>
                              <img class="img-responsive" src="$URL" alt="" width="$Width" height="”$Height”" />
                              <% end_with %>
                    </div>

                    <div class="row project-more-text"></div>



                    <div class="project-more" style="padding-top:20px;">

                      <div class="col-md-12 col-lg-12 project-more-img" style="padding-left:5px;padding-right:0px;" >

                        <% with $IndustrialSuggestion3.SetWidth(200) %>
                                <img class="img-responsive" src="$URL" alt="" width="$Width" height="”$Height”" />
                                <% end_with %>


                      </div>
                      <div class="row project-more-text">
                      </div>



                  </div>

                </div>

              </div>

                        </section>





                  <% else_if $Department=FirstYear %>

                  <div class="hidden-xs hidden-sm col-md-12 col-lg-4 cont-department">
                    <div class="hidden-xs hidden-sm department-section">


                      <!-- project rows -->
                      <div class="project-more">
                        <div class="row project-more-text">
                          more <b>First Year Design</b> projects
                        </div>
                        <div class="row project-more-text">
                          </div>
                          <div class="row project-more-text">
                            </div>
                        <div class="col-md-12 col-lg-12 project-more-img" style="padding-left:0px;padding-right:5px;" >
                          <% with $FirstYearSuggestion1.SetWidth(200) %>
                                  <img class="img-responsive" src="$URL" alt="" width="$Width" height="”$Height”" />
                                  <% end_with %>
                        </div>

                        <div class="row project-more-text"></div>


                        <div class="project-more" style="padding-top:20px;">

                          <div class="col-md-12 col-lg-12 project-more-img" style="padding-left:0px;padding-right:5px;" >
                            <% with $FirstYearSuggestion2.SetWidth(200) %>
                                    <img class="img-responsive" src="$URL" alt="" width="$Width" height="”$Height”" />
                                    <% end_with %>
                          </div>

                          <div class="row project-more-text"></div>



                          <div class="project-more" style="padding-top:20px;">

                            <div class="col-md-12 col-lg-12 project-more-img" style="padding-left:5px;padding-right:0px;" >

                              <% with $FirstYearSuggestion3.SetWidth(200) %>
                                      <img class="img-responsive" src="$URL" alt="" width="$Width" height="”$Height”" />
                                      <% end_with %>


                            </div>
                            <div class="row project-more-text">
                            </div>



                        </div>

                      </div>

                    </div>

                              </section>





                        <% else_if $Department=Masters %>

                        <div class="hidden-xs hidden-sm col-md-12 col-lg-4 cont-department">
                          <div class="hidden-xs hidden-sm department-section">


                            <!-- project rows -->
                            <div class="project-more">
                              <div class="row project-more-text">
                                more <b>Masters Design</b> projects
                              </div>
                              <div class="row project-more-text">
                                </div>
                                <div class="row project-more-text">
                                  </div>
                              <div class="col-md-12 col-lg-12 project-more-img" style="padding-left:0px;padding-right:5px;" >
                                <% with $MastersSuggestion1.SetWidth(200) %>
                                        <img class="img-responsive" src="$URL" alt="" width="$Width" height="”$Height”" />
                                        <% end_with %>
                              </div>

                              <div class="row project-more-text"></div>


                              <div class="project-more" style="padding-top:20px;">

                                <div class="col-md-12 col-lg-12 project-more-img" style="padding-left:0px;padding-right:5px;" >
                                  <% with $MastersSuggestion2.SetWidth(200) %>
                                          <img class="img-responsive" src="$URL" alt="" width="$Width" height="”$Height”" />
                                          <% end_with %>
                                </div>

                                <div class="row project-more-text"></div>



                                <div class="project-more" style="padding-top:20px;">

                                  <div class="col-md-12 col-lg-12 project-more-img" style="padding-left:5px;padding-right:0px;" >

                                    <% with $MastersSuggestion3.SetWidth(200) %>
                                            <img class="img-responsive" src="$URL" alt="" width="$Width" height="”$Height”" />
                                            <% end_with %>


                                  </div>
                                  <div class="row project-more-text">
                                  </div>



                              </div>

                            </div>

                          </div>

                                    </section>



    <% else %>
    <% end_if %>
